js-log: @egomobile/log
@egomobile/log
Index
References
default
Enumerations
LogType
Interfaces
ILogger
Type aliases
LogAction
LoggerMiddleware
Variables
log
Functions
consoleLogger
createLogger
References
default
Renames and re-exports log
Type aliases
LogAction
LogAction: (...args: any[]) => void
Type declaration
(...args: any[]): void
A logger action.
Parameters
Rest ...args: any[]
Returns void
LoggerMiddleware
LoggerMiddleware: (type: LogType, args: any[]) => void
Type declaration
(type: LogType, args: any[]): void
A logger middleware.
Parameters
type: LogType
The type.
args: any[]
The submitted arguments.
Returns void
Variables
log
log: ILogger = ...
The global, default logger.
Functions
consoleLogger
consoleLogger(): LoggerMiddleware
Creates a new logger middleware, that outputs to console.
Returns LoggerMiddleware
The new middleware.
createLogger
createLogger(): ILogger
Creates a new logger instance.
Returns ILogger
The new instance.
